<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btnCentro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Centro"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arriba"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnCentro"/>

    <Button
        android:id="@+id/btnAbajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abajo"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnCentro"/>

    <Button
        android:id="@+id/btnDerecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Derecha"
        android:layout_alignBaseline="@+id/btnCentro"
        android:layout_toRightOf="@+id/btnCentro"/>

    <Button
        android:id="@+id/btnIzquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Izquierda"
        android:layout_alignBaseline="@+id/btnCentro"
        android:layout_toLeftOf="@+id/btnCentro"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inferior-Derecha"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Superior-Derecha"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inferior-Izquierda"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Superior-Izquierda"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>