<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <fragment
        android:id="@+id/fragment_one"
        android:name="com.example.a12_fragment_staticos.One"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@layout/fragment_one" />

    <fragment
        android:id="@+id/fragment_two"
        android:name="com.example.a12_fragment_staticos.Two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_two" />

</LinearLayout>