<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SharedPreferences"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/etDato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa el dato"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"/>

    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar"/>

</LinearLayout>