<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Spinner con valores definidos en un ArrayList"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_margin="10dp"/>

    <Spinner
        android:id="@+id/spPlanetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp">

    </Spinner>

</LinearLayout>


