<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <RadioButton
            android:id="@+id/rbUno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radio Uno"/>

        <RadioButton
            android:id="@+id/rbDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radio Dos"/>

    </RadioGroup>

    <CheckBox
        android:id="@+id/cboxTres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Tres"/>

    <CheckBox
        android:id="@+id/cboxCuatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Cuatro"/>

    <Button
        android:id="@+id/btnSeleccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccion"/>

    <TextView
        android:id="@+id/tvSeleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Seleccion"/>

</LinearLayout>